<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>
    <style>
      body {
        background: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }
      p {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        font-weight: 400;
        padding: 0px 25px;
        text-align: center;
      }
      img {
        display: block;
        margin: 0px auto;
        width: 300px;
        height: 300px;
        border-radius: 12px;
      }

      h2 {
        padding: 0px 25px;
        color: hsl(218, 44%, 22%);
        font-size: 22px;
        text-align: center;
        font-weight: 700;
      }
      .attribution {

        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .qr-card {
        background: hsl(0, 0%, 100%);
        border-radius: 15px;
        display: block;
        margin: 90px auto;
        padding: 15px;
        width: 300px;
        height: 470px;
        box-shadow: -6px 18px 56px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="qr-card">
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/122/original/image-qr-code.png?1705607803" alt="qr code to frontendmentor" />
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="www.linkedin.com/in/noceba-jack">Jack Noceba</a>.
    </div>
  </body>
</html>
